

Positive tweets percentage: 26.666666666666668
Negative tweets percentage: 11.11111111111111
Neutral tweets percentage: 62.22222222222222

Positive tweets:

->RT @trulyachal: Many wanted that he should have been the 1st Prime Minister of #India. He is much respected and PM #Modi unveiled India’s #…

->RT @BJP4India: From today, J&amp;K and Ladakh will walk towards a new future, on the birth anniversary of the Iron Man of India: PM Modi https:…

->RT @DrGPradhan: @SaketGokhale 4

Now total Pagal and yelling conspiracy theories and Father’s love for Muslim Secularism and evening goes o…

->RT @BDUTT: Why PM Modi cant afford to just change the headlines on the economy for much longer. If he wants to keep winning at home and abr…

->@enveloped09 Song from DDLJ ! Right !

->RT @ssingapuri: PM Modi has certainly been responsible for creating havoc, Panic and pollution in their minds!! https://t.co/B1brGp4LZe

->RT @kapsology: Pegasus has clearly said that they provide their services only to governments.

So it is quite clear that Modi government pa…

->RT @kukk44: A new India is emerging, and it is a country ruled by fear

Modi’s vision for the country is one that stifles dissent and diffe…

->RT @djkadakia: @ANI Good dialogue but script will be written by Amit Shah/Modi only

->RT @bainjal: Outside as many other such surveillance done by the Modi govt. Remember telling you early last year about this https://t.co/BK…



Negative tweets:

->@rishi_modi Plzzzzz wish Marcus Happueburday Manofmatch yesterday⚽🏃
Ufffff tht goal ws insane 💪💪wooop wooop 
ManU into quarters 😍😍

->RT @FriedrichPieter: Examine this pic carefully. This is a pic of Modi with a pic of Modi on the wall with a pic of Modi within the pic of…

->RT @arvindgunasekar: Tribal farmers from Kevadia and five villages around Sardar Sarovar Dam have been placed under house arrest by Gujarat…

->RT @PopatRajesh: @abbas_nighat @priyankagandhi everyone knows why incompetent Nehru became PM even after getting less votes compared to SVP…

->Congress Attackts On Pm Modi Saying Narendra Modi Desperate Only For Re Election Randeep Surjewala | देश अभिनन्दन… https://t.co/pBubpIvHAK

->RT @cjwerleman: Ghulam Nabi Azad slams the Modi government for co-sponsoring a propaganda tour of Kashmir for Muslim hating, far-right Euro…

->RT @ShireenMazari1: Another Black Day for Kashmir - today illegally annexed IOJK is  fractured in 2 &amp; unlawfully brought under direct rule…

->RT @Huk06: Modi's economic mismanagement doesn't get enough press. His indicators in Gujarat were poor. His performance and decisions in hi…

->RT @BhavikaKapoor5: Bad crisis management by the Company as well as by the #Modi govt. 

Shares of grounded Jet Airways inexplicably soar b…

->@Shilpa_crazy Janta Janna hi nhi chahti 😂 to sarkar q btaye janta aadhi roti khayege modi ko layege me khush h



Neutral tweets:

->RT @desimojito: Waiting for liberals to blame Modi like 2002 https://t.co/R4wKASPR3A

->RT @namelessniic: “ora sapete che c'era un uomo di nome Jack Dawson e che lui mi ha salvata in tutti i modi in cui una persona può essere s…

->RT @madhukishwar: Has @AzmiShabana commented on #JehadiBaghdadi end? Or murder of #KamleshTiwari ? We were friends at one time but she has…

->@khamkarvikas1 @shyvijay @ShefVaidya Modi na shikavaki press conference kashi ghyayachi, kase jewayala ghalun, pres… https://t.co/0ws2NBorIp

->@SoniaMinochka @gsurya @kaul_vivek But even if he goes out of business he will still vote Modi!

->RT @aapvin: #SardarVallabhbhaiPatel Unified Our India &amp; Modi Is Disintegrating Our India! https://t.co/a68FN8A2Us

->RT @BJP4India: I had promised the people of J&amp;K that I will provide them with the facilities provided to Govt employees of every UT in Augu…

->RT @Vishj05: Heeraben: Mera Narendra aane wala hai.

Servant: Baa, tumhe har baar kaise pata chal jata hai ki Modi ji aane wale hai.

Heera…

->RT @i_theindian: Indian intelligence agencies have been using Israeli spyware Pegasus to snoop on journalists &amp; human rights activists whic…

->RT @Rohitku16512096: This all smelled so fishy from the beginning indeed. 

While Indians are detained, Europeans are picnicking at the Dal…

