

Positive tweets percentage: 33.333333333333336
Negative tweets percentage: 12.222222222222221
Neutral tweets percentage: 54.44444444444444

Positive tweets:

->RT @MrAndyNgo: Hyatt McKinley Eshelman, the man who fired rounds hitting the car full of people near @CiderRiot, is or was part of an antif…

->RT @JbKnockout: Gas Pumps be like:

Credit or debit

Do you want a car wash

Do you want a receipt

Are you high right now

Do you ever get…

->RT @SidwWolfe: If anyone wants to know how my weekend went I totaled my car while dressed up as Carrie and everyone who was a first respond…

->RT @tms_jpn: 📣本日17：00まで❕❕
イーストプロムナード、石と光の広場では #日本スーパーカー協会 によるTOKYO SUPER CAR DAY 2019を開催中！
写真は1500PS超えのW16エンジンを積んだブガッティシロンです❕最高速度は400km/hを超…

->Talking to my mom on the phone and she’s like, “Try wait. We’re getting in the car to check out the new Foodland.”… https://t.co/Q6C0gccMNA

->RT @Nkanyiso_ngqulu: Attention CA: The legal Practice Council released this statement regarding the "Must have own car" requirement https:/…

->RT @MCRCycleSam: Meanwhile in manchester city centre, park all day for £2.50-5 in many official car parks, or just dump the car in one of t…

->I ❤️ Tesla Model 3 Dual Motor gets rebuilt for $6k by Rich Rebuilds of Electrified Garage 😮 https://t.co/PNjs7CddOG… https://t.co/oabzwKML0B

->RT @Musa_N_Mashaba: So I bought a car today 😭😭
This year has been nothing but good to me. 🙏🏾🙏🏾🙏🏾🙏🏾 https://t.co/gM1WmjgmsB

->RT @S_alqamar: Vous voyez la vidéo des femmes noires qui s’embrouille avec une blanche ? J’ai direct pensé qu’elles étaient légitimes car l…



Negative tweets:

->Deadass in the car waiting to wake my brother up cause he has to fake me to the airport in 2 hours

->RT @itsnotdarwin: we not really friends if we haven’t almost died in a car together

->RT @MayorBowser: 2019 @Nationals Championship Parade in the #SportsCapital:

⏰ Saturday, November 2, at 2 p.m.
📍 Constitution Ave and 15th…

->RT @_SJPeace_: My heart ❤

This young woman texted her dad's number everyday for the past 4 years after he died to update him about her lif…

->RT @WildPalmsLtd: Militarizing the police leads to situations like this. Cops have immunity even if they destroy your home. Someone I know…

->RT @ChaseCenter: Continuing the tradition 🔔 

@S10Bird &amp; @mPinoe rang the cable car bell prior to tonight’s game https://t.co/rujzH3ew5i

->RT @summer_whatley: Today marks a week of the last time I spoke with Aniah. She has been missing since Wednesday and her car was found with…

->Where To Buy a Car With Bad Credit in Houston Texas and No Money Down Options https://t.co/HwlodHX0KW #usedcars #autoloans

->How to Hunt Second Hand Car Lots in Atlanta With Bad Credit https://t.co/yUCcioQxIO #usedcars #autoloans

->Have you seen the hole?   Seriously, the one that Carlos is claiming has appeared hovering several feet above the c… https://t.co/rQpnu5Z9Zu



Neutral tweets:

->RT @AlexL937: Le vieux gaulois qui avait dit « je suis pas raciste car le racisme est un crime et le crime c’est pour les noirs » 💀💀 https:…

->RT @bukanhafeez: My parents couldnt send me to uia that one night so I had to drive by myself, arrived at the guards post midnight, and the…

->RT @loneIyvibe: Parked car conversations are lowkey therapy sessions

->RT @DundareeD: boy... when i wouda got in that car...  https://t.co/YcpdotQJrY

->RT @AMPARADOXXX: *Rent due
*Car note due
*Workplace stressful
*Family trippin
*Friends acting funny 
*Money low

Me: 
 https://t.co/sVLYYyx…

->Do you think my dad built a car with me because he loves cars? I think he did it because he thought getting my hand… https://t.co/9SzzNCJ3Uk

->The only reason I started selling clothes is bcs I crashed my car

->RT @MTavoillot: @TwitterFrance @ColinCrowell @OBouchamaoui @Policy On peut voir la manipulation de l'information car les coeurs et statisti…

->石清水八幡宮 https://t.co/B4CMXQ4uu2

->don’t have a ‘national car’ manufacturer, but when their taxpayers get to decide where to invest the taxpayers mone… https://t.co/TjrLdHIPZ0

