

Positive tweets percentage: 31.25
Negative tweets percentage: 8.333333333333334
Neutral tweets percentage: 60.416666666666664

Positive tweets:

->RT @ICMRDELHI: #DYK ICMR-NIV was the first to confirm the presence of #Nipah in India. To know more about our research in virology visit us…

->RT @davidfrawleyved: Northeast is the ruling Ishaana direction. NE of India holds a powerful spiritual energy as well as trade and communic…

->RT @trulyachal: Many wanted that he should have been the 1st Prime Minister of #India. He is much respected and PM #Modi unveiled India’s #…

->Take admission in best #Ethicalhacking institute in India. Get a top #training of ethical hacking and learn the… https://t.co/FcvRG2NlBB

->RT @LegalKant: Today is a very important day for India

For more than half a century, #SardarVallabhbhaiPatel was neglected by those in pow…

->RT @NH_India: It is now confirmed what was only suspected before; that Indian Intelligence Agencies used Israeli spyware to snoop on an uni…

->RT @meghdootindia: Atal Bihari Vajpayee in his legendary style asked a question in Rajya Sabha in 1966, whether All India Radio’s Kashmir s…

->RT @ImRo45: TRUsox’s IN//EXtech technology, now available in India on https://t.co/uB0ylcqA7Q

@TrusoxIndia @TRUsox 

#BeTru to your game.…

->RT @davidfrawleyved: A stronger more unified and culturally proud India, such as is rising today, will not be welcomed by those who have lo…

->RT @ANI: Ramdas Athawale, Republican Party of India: The 'mahayuti' (BJP-Shiv Sena alliance) has got a clear majority. Yesterday Devendra F…



Negative tweets:

->RT @ThePrintIndia: 36% patients in mental health facilities stay over a year — way above ‘6-week requirement’

ThePrint's Simrin Sirur @sim…

->RT @amitmalviya: It is a crying shame that Rahul Gandhi doesn’t have the time to pay tribute to Sardar Patel, the man who unified India, le…

->RT @capt_amarinder: Humble tributes to the #Ironman of India, #SardarVallabhbhaiPatel on his Birth Anniversary. His contribution to the uni…

->RT @sushmitadevinc: My humble tribute to the Iron Lady of India, former Prime Minister Smt. #IndiraGandhi ji on her 35th death anniversary.…

->Humble tributes to the #Ironman of India, #SardarVallabhbhaiPatel on his Birth Anniversary. His contribution to the… https://t.co/9hR7efqb5u

->RT @rishibagree: Just to make things clear, #SardarVallabhbhaiPatel merged 553 or so kingdoms into India in just 3 YEARS. Nehru failed to p…

->RT @palkisu: India’s brand image is at an all time high says @martinsorrell the founder of the world’s biggest advertising firm WPP, calls…

->RT @nidkirm: This government’s main strategy seems to be blame. Blame the victim. Blame India. Blame the previous government. But never eve…



Neutral tweets:

->RT @TrollJokerVijay: The women: What Vijay's Bigil can learn from Ajith's Nerkonda Paarvai - Movies News 

India today செருப்ப கழட்டி அடிக்…

->RT @HindiNews18: बांग्लादेश क्रिकेट टीम की टीम भारत दौरे पर तीन टी-20 और दो टेस्ट मैचों की सीरीज खेलेगी.
https://t.co/wC8PWZqkrJ

->Manpower without unity is not a strength. Today we are celebrating the birth anniversary of 'iron man of india'.… https://t.co/7RJB3snvYf

->RT @kumarnandaj: Nehru asked historians to eulogize Muslim rulers like Akbar/Aurangzeb/TipuSultan etc &amp; ignore the greatness of Hindu warri…

->@Box_Off_India Aaj kl harminder sare akkians ka najayaj baap bna hua h ..acha h jitne baap akkians badalte h utna t… https://t.co/NL5nYMgMwh

->RT @PiyushGoyal: Spoke at the release of ‘High-Level Advisory Group’ report alongside Minister @SomParkashBJP. Govt. will study the action…

->RT @tibetscapes: Photologue on Tibetan Settlements (Majnu-ka-tilla, Dharamsala and McLeod Ganj) in India by @ksgokul_ 
#Tibetscapes https:/…

->https://t.co/UpDWW1MQDa https://t.co/UpDWW1MQDa

->RT @ANI: Radio Stations in Jammu, Srinagar and Leh have been renamed as All India Radio, Jammu; All India Radio, Srinagar; and All India Ra…

->RT @MinhazMerchant: Anglo-American media (not French, German or East Asian media) and its cohorts in India deliberately downplay why the #I…

